.aside{
  display: grid;
  grid-template-columns: 1fr 100px 400px;
  grid-template-rows: 1fr;
}
.contenedor{
  width: 105%;
  grid-column: 1 / 4 ;
  grid-row: 1 / 2;
}
.cart-aside{
  width: 70%;
  margin-left: 80px;
  background: #888;
  height: 100%;
  grid-column: 4 / 4;
  grid-row: span 2;
  border-radius: 20px;
  margin-top: 20px;
  color: #fff;
  text-align: center;
  padding-top: 15px;
}
.envio{
  text-align: left;
  margin-left: 20px;
  font-size: 18px;
}
.selector{
  margin-left: 40px;
}
.Presentacion{
  padding-top: 5%;
}
.custom-control-label{
  font-size: 16px;
}
.imgCarrito{
  float: right;
  height: 200px;
  width: 400px;
  object-fit: cover;
}
.productos{
  height: 120px;
  width: 170px;
}
.productName{
  margin-left: 4%;
}
.cantidad{
  width: 60px;
  margin-left: 20%;
  margin-top: 35%;
}
td:nth-child(3), td:nth-child(4){
  padding-top: 5%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}
.hr1{
  background: #000;
  width: 90%;
}
.hr2{
  margin-left: 8px;
  background: #000;
  width: 93%;
}
.direccion input{
  display: block;
  margin-left: 10px;
  font-size: 15px;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 7px;
}
.direccion::placeholder{
  font-size: 15px;
  color: #000;
}
select{
  border: none;
  outline: none;
  border-radius: 5px;
}
.Modal{
  margin-top: 5px;
  margin-left: 10px;
}
.Modal button{
  background: #e74;
  border: none;
  padding: 10px 15;
}
.total{
  display: flex;
  margin-left: 20px;
}
